# Jolt2.0

./: .gitmodules  Jolt2.0.slnx  migration.md
Jolt2.0/: Jolt2.0.csproj  Program.cs
Jolt2.0/Components/: Routes.razor  _Imports.razor
Jolt2.0/Components/Layout/: MainLayout.razor  NavMenu.razor
Jolt2.0/Components/Pages/: Home.razor
Jolt2.0/Components/Pages/Twitch/: Accounts.razor
Jolt2.0/Components/Pages/Twitch/AddAccount/: AddAccount.razor  Redirect.razor
Jolt2.0/Properties/: launchSettings.json
Jolt2.0/src/: JoltHttpClient.cs  Logger.cs  Program.cs
Jolt2.0/src/data/: Data.cs  TwitchData.cs
Jolt2.0/src/twitch/: JoltTwitchAccountClient.cs  JoltTwitchMain.cs
