<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jolt2._0</RootNamespace>
    <AssemblyName>`$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02569" />
    <PackageReference Include="Ical.Net" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
    <PackageReference Include="Quartz" Version="3.13.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.11.0-preview.217.ebcd12b" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.6.0" />
    <ProjectReference Include="../CSharp.Nixill/CSharp.Nixill/CSharp.Nixill.csproj" />
    <ProjectReference Include="../CSharp.Nixill.OBSWS/CSharp.Nixill.OBSWS.csproj" />
  </ItemGroup>
</Project>